stages:
  - build
  - deploy

variables:
  TESTING_IMAGE: ${CI_REGISTRY}/${CI_PROJECT_PATH}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_SLUG}

.template-docker: &docker-auth
  before_script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    # - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  <<: *docker-auth
  image: docker:stable
  services:
    - docker:dind
  stage: build
  script:
    - cp src/env.example src/.env
    - docker build -t ${TESTING_IMAGE} -f docker/php.dockerfile .
    - docker push ${TESTING_IMAGE}
    - docker tag ${TESTING_IMAGE} ${CI_REGISTRY}/${CI_PROJECT_PATH}/${CI_PROJECT_NAME}:latest
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}/${CI_PROJECT_NAME}:latest
  tags:
    - docker3
  # when: manual

deploy:
   stage: deploy
   <<: *docker-auth
   script:
     - cp -rf . /var/www
     - cd /var/www

     - sed s#latest#${CI_COMMIT_REF_SLUG}#g -i docker-compose.yml
     - sed s#container_name\:.*#container_name\:\ ${CI_PROJECT_NAME}-${CI_COMMIT_REF_SLUG}#g -i docker-compose.yml

     - docker-compose -p "${CI_PROJECT_NAME}-${CI_COMMIT_REF_SLUG}" pull 
     - docker-compose -p "${CI_PROJECT_NAME}-${CI_COMMIT_REF_SLUG}" down || true
     - docker-compose -p "${CI_PROJECT_NAME}-${CI_COMMIT_REF_SLUG}" run --rm composer install
     - docker-compose -p "${CI_PROJECT_NAME}-${CI_COMMIT_REF_SLUG}" up -d server php mysql
  #  after_script:
    #  - docker-compose -f proxy.yml up -d --build server --force-recreate || true
   tags:
     - shell
